{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title: \'93TROOPER TRAINING\'94\
\
theme:\
	propaganda game for the World Government\
	themed like 50s future propaganda - an aesthetic used in the film\
\
abstract:\
	it\'92s wack-a-mole with aliens\
	aliens pop out of their holes\
	click aliens to destroy them\
\
rules:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	you gotta click them for points\
	beat levels, go to the next one\
	ever level gets harder (aliens spawn and despawn faster)\
	you can only miss 3 aliens before you fail the mission\
	try to get a high-score}